tpl/en/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/animate.css">
   <link rel="stylesheet" href="../css/keyframes.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/responsive.css">
  <!--<link href="http://allfont.ru/allfont.css?fonts=arial-narrow" rel="stylesheet" type="text/css">
  <link href="http://allfont.ru/allfont.css?fonts=garamond" rel="stylesheet" type="text/css">-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="shortcut icon" href="../favicon.png" type="image/png">
	<title>Vladimir Ushakov | Portfolio</title>
	<script src="../js/jquery.js"></script>
		<script src="../js/modernizr.js"></script>
	<script src="../js/main.js"></script>
</head>

<body id="body">

<header class="header">

 <ul class="nav">
      <li class="nav-element"><a href="../en/index" class="selected">ABOUT</a></li>
      <li class="nav-element vertical-bar"> | </li>
      <li class="nav-element"><a href="../en/portfolio">MY WORKS</a></li>
   </ul>

   <ul class="lang">
      <li class="nav-element"><a href="..en/index" class="selected">ENG</a></li>
      <li class="nav-element vertical-bar"> | </li>
      <li class="nav-element"><a href="../index">РУС</a></li>
   </ul>
   
<div class="ledmessage">
<p class="dialog-msg empty-click">MISSED IT!</p>
<p class="laptopMsg dialog-msg">WORKING ENTOURAGE!</p>
<p class="coffeeMsg dialog-msg">COFFE IS READY!</p>
<p class="phoneMsg dialog-msg">KEEP IN TOUCH!</p>
<p class="mockupMsg dialog-msg">LETS GO!</p>
<p class="cameraMsg dialog-msg">IN BETWEEN...</p>
<p class="notebookMsg dialog-msg">USE NOTEBOOK</p>
<p class="bambooMsg dialog-msg">LEST PROTOTYPE</p>
<p class="emblemMsg dialog-msg">ЭМБЛЕМУ ПОЗАИМСТВОВАЛ, НЕ СПРОСИВ *confess*</p>
<p class="dialog-msg quoteAuthor">NOPE! Rrrrrr...</p>
<p class="profileMsg dialog-msg">CARPE DIEM!</p>

</div>
</header>

<div class="left-wing"><img src="../img/left-wing.png" alt=""></div>

<div class="general-container">
<img class="profile-pic" src="../img/profile-pic2.png" alt="">
<div class="wrapper-positioner clearfix">
	<div class="main-section">
	<h1 class="h1-title titleMsg">Courage doesn't always roar</h1>
	<p class="section-title title">Hey there! Do you believe that fresh and bright ideas are the crusial part of the upgrowth? Well, I do! <span class="article-trigger who-is">who am I?</span>
<div class="overlay"></div>
<div class="popup-section popup-section1 animated bounceInDown">
<!--<div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
        <source src="../video/Aircraft.mp4" type="video/mp4">
    </video>
</div>-->
<h2>Change your thoughts and you change your world.</h2>
<p>My name is Vladimir Ushakov. I live in the beautiful place called Saint Petersburg, Russia. I came here in 2014 and since then I find joy living and working here. What's my job? Its a tricky question for me right now because after so many roles I played for a while, from a lawyer to a tour guide, I came with the idea that I want to focus on something that would give me not just a knowledge and a sourse for the living. I was never scared of trying new things, but after all I realised that busines, marketing and communications are the truly holders of my passion. During my study in the university (Demidov Yaroslavl State University) I was lucky to make a small but rather effective business. I was buying wristwatches wholesale in Moscow and organised a retail eCommerse in my town. It was those times when SMM and SEO were not such big words. At least, in Russia. I realised that internet is a great opportunity. So nowadays I invest my time and effort in the internet technologies because I believe that these tools can help creating valuable and perspective business that is not only a sourse of finance but can bring a good change to the world! Currently Im a freelancer but I also would like to join a professional team as a junior developer in some interesting project. This site will tell you about things I learned so far and projects that I made</p>

</div>
<p class="section-title title">Here Im trying to show you what <span class="article-trigger whatican">value I can bring</span></p>

<div class="popup-section popup-section2 animated bounceInDown">
<!--<div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
        <source src="../video/Laptop.mp4" type="video/mp4">
    </video>
</div>-->
<h2>strive not to be a success but rather to be of value</h2>
<p>Because I want to develop more competence in the field of web development and digital leadgeneration, I would like to consider any suggestions dealing with web development</p>
<p>Here I will explain my route in the world of web development and what Im able to do at the moment</p>
<p>I started with mark-up and styling (HTML5, CSS3 (SASS, LESS и Stylus)). I also learnt Media Queries to make web pages adaptive. Then, I continued with JavaScript (or EcmaScript 5 to be precise). I started with Vanila JS but switched to JQuery as it was much more convinient in terms of DOM manipulations. But I always try to look at the 'vanilla' version of features. In every site I made I tried to use as much 'self-made' scripts as possible so I was making sliders and pop-ups by myself to become more confident in JS development. Only in the late projects I took things like Swiper js but, anyway, added some features. Lately I decided to go full-stack and took PHP and MySQL as 'cheap' and 'reliable' tools to build MVP in short period. I have an example of MVC + FrontController Web Page in my portfolio with links to GITHUB. At the moment I also would like to give a shot to SPA development with Vue, Angular, React or other front-end frameworks. But anyway I see all these languages and frameworks as tools and don't put any of these to my top charts</p>
</div>

	<p class="section-title title">If you just occasionally stumbled upon this site there is a possibility that you would be interested in hearing wich <span class="article-trigger whatiwant">projects I would potencially attend</span> </p>

<div class="popup-section popup-section3 animated bounceInDown">
<!--<div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
        <source src="../video/Communicate.mp4" type="video/mp4">
    </video>
</div>-->
<div><h2>I want to create a better me through effort</h2>
<p>Im interested in eCommerce projects, sophisticated servises and crm/erp integrations but Its just a bunch of things that are popping in my head straight away. Anyways I would like to consider any suggestions and offers. I do understand that Im not having an impressive experience in web development but the eagerness to learn and develop gives me a strong confidence. Anyway, I will do my best to bring value to the process!</p>
</div>

</div>


  <p class="section-title title">If you want to ask me something just <span class="article-trigger sendmessage">message me!</span></p>


<script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>

<form class="form-style-4 animated bounceIn" action="mail.php" method="post">
<label for="name">
<span>Вас зовут:</span><input type="text" name="name" required="true">
</label>
<label for="email">
<span>Электропочта:</span><input type="email" name="email" required="true">
</label>
<label for="subject">
<span>Тема:</span><input type="text" name="subject" required="true">
</label>
<label for="message">
<span>Сообщение</span><textarea name="message" onkeyup="adjust_textarea(this)" required="true"></textarea>
</label>
<label>
<span>&nbsp;</span><input type="submit" value="Кинуть в ящик">
</label>
</form>

<div class="popup-section popup-section5"></div>
<p class="section-title title">For those of you who just surfing and happened to find this site I have a special extra section where you can find some articles that I write in english (coming soon). There are things that I find interesting or good to know.</p>

<div class="popup-section popup-section6"></div>
<p class="section-title title">I hope that right now you are doing sommething you really like bacause as Steve Jobs once said, "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it."</p>

	</div>

	<aside class="side-bar">
	<img src="../img/st-petersber.png" alt="">
  <h2 class="h2-title">Extra</h2>
  <p class="sidebar-section-title title"><a href="https://vzxxl.github.io/blog" class="article-trigger">Wtite</a></p>
  <p class="sidebar-section-title title"><a href="http://mentelibera.ru/not-yet.html" class="article-trigger">Read</a></p>
  <p class="sidebar-section-title title"><a href="http://mentelibera.ru/not-yet.html" class="article-trigger">Watch</a></p>
  <p class="sidebar-section-title title"><a href="http://mentelibera.ru/not-yet.html" class="article-trigger">Think</a></p>
  <p class="sidebar-section-title title"><a href="http://mentelibera.ru/not-yet.html" class="article-trigger">Create</a></p>
  <p class="sidebar-section-title title"><a href="http://mentelibera.ru/not-yet.html" class="article-trigger">Chill</a></p>
  </aside>
	</div>
	</div>

	<div class="right-wing"><img src="../img/right-wing.png" alt=""></div>

	<footer class="footer">
    <div class="footer-wrapper">
      <h2 class="title">Drop me a line!</h2>
      <ul class="contacts">
        <li class="contact"><a class="facebook" href="http://www.facebook.com/im.mentelibera" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp; /im.mentelibera</a></li>
        <li class="contact"><a class="linkedin" href="https://ru.linkedin.com/in/vladimir-ushakov" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp; linkedIn</a></li>
        <li class="contact"><a class="phone" href="https://spb.hh.ru/resume/6dd5171dff0351664f0039ed1f327530377537" target="_blank"><i class="fa fa-circle" aria-hidden="true"></i>&nbsp; HeadHunter</a></li>
      </ul>
    </div>
  </footer>

<script src="../js/dialog.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37745475 = new Ya.Metrika({
                    id:37745475,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37745475" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>

tpl/en/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='../css/normalize.css')
    link(rel='stylesheet', href='../css/animate.css')
    link(rel='stylesheet', href='../css/keyframes.css')
    link(rel='stylesheet', href='../css/style.css')
    link(rel='stylesheet', href='../css/responsive.css')
    //
      <link href="http://allfont.ru/allfont.css?fonts=arial-narrow" rel="stylesheet" type="text/css">
      <link href="http://allfont.ru/allfont.css?fonts=garamond" rel="stylesheet" type="text/css">
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css')
    link(rel='shortcut icon', href='../favicon.png', type='image/png')
    title Vladimir Ushakov | Portfolio
    script(src='../js/jquery.js')
    script(src='../js/modernizr.js')
    script(src='../js/main.js')
  body#body
    header.header
      ul.nav
        li.nav-element
          a.selected(href='../en/index') ABOUT
        li.nav-element.vertical-bar  |
        li.nav-element
          a(href='../en/portfolio') MY WORKS
      ul.lang
        li.nav-element
          a.selected(href='..en/index') ENG
        li.nav-element.vertical-bar  |
        li.nav-element
          a(href='../index') РУС
      .ledmessage
        p.dialog-msg.empty-click MISSED IT!
        p.laptopMsg.dialog-msg WORKING ENTOURAGE!
        p.coffeeMsg.dialog-msg COFFE IS READY!
        p.phoneMsg.dialog-msg KEEP IN TOUCH!
        p.mockupMsg.dialog-msg LETS GO!
        p.cameraMsg.dialog-msg IN BETWEEN...
        p.notebookMsg.dialog-msg USE NOTEBOOK
        p.bambooMsg.dialog-msg LEST PROTOTYPE
        p.emblemMsg.dialog-msg ЭМБЛЕМУ ПОЗАИМСТВОВАЛ, НЕ СПРОСИВ *confess*
        p.dialog-msg.quoteAuthor NOPE! Rrrrrr...
        p.profileMsg.dialog-msg CARPE DIEM!
    .left-wing
      img(src='../img/left-wing.png', alt='')
    .general-container
      img.profile-pic(src='../img/profile-pic3.png', alt='vladimir-ushakov')
      .wrapper-positioner.clearfix
        .main-section
          h1.h1-title.titleMsg Courage doesn't always roar
          p.section-title.title
            | Hey there! Do you believe that fresh and bright ideas are the crusial part of the upgrowth? Well, I do! 
            span.article-trigger.who-is who am I?
            .overlay
            .popup-section.popup-section1.animated.bounceInDown
              //
                <div class="fullscreen-bg">
                <video loop muted autoplay class="fullscreen-bg__video">
                <source src="../video/Aircraft.mp4" type="video/mp4">
                </video>
                </div>
              h2 Change your thoughts and you change your world.
              p
                | My name is Vladimir Ushakov. I live in the beautiful place called Saint Petersburg, Russia. I came here in 2014 and since then I find joy living and working here. What's my job? Its a tricky question for me right now because after so many roles I played for a while, from a lawyer to a tour guide, I came with the idea that I want to focus on something that would give me not just a knowledge and a sourse for the living. I was never scared of trying new things, but after all I realised that busines, marketing and communications are the truly holders of my passion. During my study in the university (Demidov Yaroslavl State University) I was lucky to make a small but rather effective business. I was buying wristwatches wholesale in Moscow and organised a retail eCommerse in my town. It was those times when SMM and SEO were not such big words. At least, in Russia. I realised that internet is a great opportunity. So nowadays I invest my time and effort in the internet technologies because I believe that these tools can help creating valuable and perspective business that is not only a sourse of finance but can bring a good change to the world! Currently Im a freelancer but I also would like to join a professional team as a junior developer in some interesting project. This site will tell you about things I learned so far and projects that I made
          p.section-title.title
            | Here Im trying to show you what 
            span.article-trigger.whatican value I can bring
          .popup-section.popup-section2.animated.bounceInDown
            //
              <div class="fullscreen-bg">
              <video loop muted autoplay class="fullscreen-bg__video">
              <source src="../video/Laptop.mp4" type="video/mp4">
              </video>
              </div>
            h2 strive not to be a success but rather to be of value
            p
              | Because I want to develop more competence in the field of web development and digital leadgeneration, I would like to consider any suggestions dealing with web development
            p
              | Here I will explain my route in the world of web development and what Im able to do at the moment
            p
              | I started with mark-up and styling (HTML5, CSS3 (SASS, LESS и Stylus)). I also learnt Media Queries to make web pages adaptive. Then, I continued with JavaScript (or EcmaScript 5 to be precise). I started with Vanila JS but switched to JQuery as it was much more convinient in terms of DOM manipulations. But I always try to look at the 'vanilla' version of features. In every site I made I tried to use as much 'self-made' scripts as possible so I was making sliders and pop-ups by myself to become more confident in JS development. Only in the late projects I took things like Swiper js but, anyway, added some features. Lately I decided to go full-stack and took PHP and MySQL as 'cheap' and 'reliable' tools to build MVP in short period. I have an example of MVC + FrontController Web Page in my portfolio with links to GITHUB. At the moment I also would like to give a shot to SPA development with Vue, Angular, React or other front-end frameworks. But anyway I see all these languages and frameworks as tools and don't put any of these to my top charts
          p.section-title.title
            | If you just occasionally stumbled upon this site there is a possibility that you would be interested in hearing wich 
            span.article-trigger.whatiwant projects I would potencially attend
          .popup-section.popup-section3.animated.bounceInDown
            //
              <div class="fullscreen-bg">
              <video loop muted autoplay class="fullscreen-bg__video">
              <source src="../video/Communicate.mp4" type="video/mp4">
              </video>
              </div>
            div
              h2 I want to create a better me through effort
              p
                | Im interested in eCommerce projects, sophisticated servises and crm/erp integrations but Its just a bunch of things that are popping in my head straight away. Anyways I would like to consider any suggestions and offers. I do understand that Im not having an impressive experience in web development but the eagerness to learn and develop gives me a strong confidence. Anyway, I will do my best to bring value to the process!
          p.section-title.title
            | If you want to ask me something just 
            span.article-trigger.sendmessage message me!
          script(type='text/javascript').
            //auto expand textarea
            function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight)+"px";
            }
          form.form-style-4.animated.bounceIn(action='mail.php', method='post')
            label(for='name')
              span Вас зовут:
              input(type='text', name='name', required='true')
            label(for='email')
              span Электропочта:
              input(type='email', name='email', required='true')
            label(for='subject')
              span Тема:
              input(type='text', name='subject', required='true')
            label(for='message')
              span Сообщение
              textarea(name='message', onkeyup='adjust_textarea(this)', required='true')
            label
              span  
              input(type='submit', value='Кинуть в ящик')
          .popup-section.popup-section5
          p.section-title.title
            | For those of you who just surfing and happened to find this site I have a special extra section where you can find some articles that I write in english (coming soon). There are things that I find interesting or good to know.
          .popup-section.popup-section6
          p.section-title.title
            | I hope that right now you are doing sommething you really like bacause as Steve Jobs once said, "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it."
        aside.side-bar
          img(src='../img/st-petersber.png', alt='')
          h2.h2-title Extra
          p.sidebar-section-title.title
            a.article-trigger(href='https://vzxxl.github.io/blog' target="_blank") Wtite
          p.sidebar-section-title.title
            a.article-trigger(href='http://mentelibera.ru/not-yet.html') Read
          p.sidebar-section-title.title
            a.article-trigger(href='http://mentelibera.ru/not-yet.html') Watch
          p.sidebar-section-title.title
            a.article-trigger(href='http://mentelibera.ru/not-yet.html') Think
          p.sidebar-section-title.title
            a.article-trigger(href='http://mentelibera.ru/not-yet.html') Create
          p.sidebar-section-title.title
            a.article-trigger(href='http://mentelibera.ru/not-yet.html') Chill
    .right-wing
      img(src='../img/right-wing.png', alt='')
    footer.footer
      .footer-wrapper
        h2.title Drop me a line!
        ul.contacts
          li.contact
            a.facebook(href='http://www.facebook.com/im.mentelibera', target='_blank')
              i.fa.fa-facebook-square(aria-hidden='true')
              |   /im.mentelibera
          li.contact
            a.linkedin(href='https://ru.linkedin.com/in/vladimir-ushakov', target='_blank')
              i.fa.fa-linkedin-square(aria-hidden='true')
              |   linkedIn
          li.contact
            a.phone(href='https://spb.hh.ru/resume/6dd5171dff0351664f0039ed1f327530377537', target='_blank')
              i.fa.fa-circle(aria-hidden='true')
              |   HeadHunter
    script(src='../js/dialog.js')
    // Yandex.Metrika counter
    script(type='text/javascript').
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter37745475 = new Ya.Metrika({
      id:37745475,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    noscript
      div
        img(src='https://mc.yandex.ru/watch/37745475', style='position:absolute; left:-9999px;', alt='')
    // /Yandex.Metrika counter
